{
  "name": "philia-bunseki-api",
  "version": "1.0.0",
  "private": true,
  "description": "Serverless function dependencies for Philia Bunseki",
  "dependencies": {
    "sudachi-js": "^0.6.2",
    "sudachidict-core": "^0.6.2"
  }
}