{
  "name": "philia-bunseki-api",
  "version": "1.0.0",
  "private": true,
  "description": "Serverless function dependencies for Philia Bunseki",
  "dependencies": {
    "kuromoji": "^0.1.2"
  },
  "devDependencies": {
    "@types/kuromoji": "^0.1.3",
    "@types/node": "^20.0.0"
  }
}